 scattering parameters (orientation averaged)...
                    geo. cross section:     259.80761775
                    abs. cross section:       0.00000000
                  scatt. cross section:     818.49141991
           scatt. cross section (beam):     272.16378944
       scatt. cross section (ext diff):     279.38155236
                    ext. cross section:     818.49141991
             back scatt. cross section:   64362.71821872
              single scattering albedo:       1.00000000
                   asymmetry parameter:       0.97240616
            asymmetry parameter (beam):       0.92389181
        asymmetry parameter (ext diff):       0.99354508
                       abs. efficiency:       0.00000000
                     scatt. efficiency:       3.15037499
              scatt. efficiency (beam):       1.04755893
          scatt. efficiency (ext diff):       1.07534011
                       ext. efficiency:       3.15037499
